# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 90;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    client_max_body_size 0;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server)
    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://pgadmin:90;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300;
        # To support websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}